:root {
    --blue-wikipedia: #36c;
    --font-grey: #54595d;
    --gray: #a2a9b1;
    --white: #ffff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: sans-serif;
}
.body {
    display: grid;
    grid-template-rows: 581px 332px 700px 312px;

}
.header {
    height: 580px ;
    display: grid;
    justify-items: center;
}
.logo {
    margin-block-start: 48px;
    margin-block-end: 10px;
    width: 65%;
    max-width: 220px;
    height: 52px;
    display: grid;
    grid-template-areas: 
        "icon name"
        "icon slogan"; 
    grid-template-rows: 2fr 1fr; 
    grid-template-columns: 1fr 3fr;
}
.logo .logo__icon {
    grid-area: icon;
    width: 100%;
    
}
.logo .logo__name {
    width: 90%;
    justify-self: center;
    grid-area: name;

}
.logo .logo__slogan {
    margin-block-start: -5px;
    width: 90%;
    justify-self: center;
    align-self: flex-start;
    grid-area: slogan;
}
.search-bar {
    display: flex;
    width: 95%;
    height: 48px;
    max-width: 480px;
    border: 1px solid #a2a9b1;
    justify-items: center;
    align-items: center;
    border-radius: 3px;
}
.input-search {
    border: none;
}
.search-bar p {
    font-size: 1.4rem;
    font-weight: 300;
    
}
.arrow-icon {
    padding-right: 10px;
}
.search-icon {
    display: flex;
    width: 74px;
    height: 100%;
    background-color: var(--blue-wikipedia);
}
.search-icon a {
    display: flex;
    width: 100%;
}
.search-icon a img {
    width: 30px;
    margin: 0 auto;
}
.input-search {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border: none;
    font-size: 1.8rem;
}
.search-bar input {
    outline: unset;
}
.search-bar:hover {
    border: 2px solid var(--blue-wikipedia);    
}

.header-nav {
    width: 100%;
    height: 100%;
    
}
.primary-links {
    display: grid;
    width: 100%;
    max-width: 480px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    justify-content: center;
    justify-items: center;
    color: var(--font-grey)
}
.link {
    padding: 6px 15px;
}
.link p {
    text-align: center;
    padding: 4px 0;
    font-family: sans-serif;
    font-size: 1.5rem;
}
.link .link-title {
    font-weight: 700;
    color: var(--blue-wikipedia);
}
.link-article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.link .link-text {
    
    font-size: 1.3rem;
}
.lenguage-selector {
    display: flex;
    justify-content: center;
    margin: 15px;
    width: 320px;
    height: 38px;
    background-color: #f8f9fa;
    border: 1px solid var(--gray);
}
.lenguage-selector .button {
    display: flex;
    text-decoration: none;
    color: var(--blue-wikipedia);
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: bold;
    justify-items: center;
    align-items: center;
}
.button .symbol {
    padding: 0 10px;
}
.button .arrow {
    padding: 10px;
}
.hr {
    margin: 0 auto;
    height: 1px;
    width: 90%;
    margin-top: 25px;
}
.main {
    display: grid;
    width: 92%;
    grid-template-rows: auto 1fr 1fr ;
    margin: 25px auto;
    border-top: 1px solid var(--gray);
    padding-top: 10px;
}
.main .intro {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.main .intro__icon {
    width: 50px;
    height: 50px;
}
.main .intro__text {
    width: 100%;
    margin-top: 5px;
    text-align: center;
    font-size: 1.4rem;
    color: var(--font-grey);
    line-height: 20px;
}
.main .intro__link {
    width: 95%;
    text-align: center;
    text-decoration: none;
    color: #36c;
    font-size: 1.4rem;
    line-height: 20px;
}
.web-apps {
    width: 100%;
    margin-top: 25px;
    max-width: 480px;
    height: auto;
    display: grid;
    grid-template-columns: 160px 160px;
}
.web-apps .web-app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20px 1fr;
    margin: 20px auto;
}
.web-app .web-app__image {
    grid: 1;
    grid-row: 1 / 3;
    width: 60px;
    padding: 5px;
}
.web-app .web-app__title {
    grid: 2;
    font-size: 1.4rem;
    color: var(--blue-wikipedia);
}
.web-app .web-app__text {
    grid: 3;
    font-size: 1.4rem;
    line-height: 20px;
    color: var(--font-grey);
}


<section class="web-apps">
            <div class="web-app">
                <img src="" alt="" class="web-app__image">
                <p class="web-app__title"></p>
                <p class="web-app__text"></p>
            </div>
        </section>